{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"files": {
		"includes": ["**", "!dist", "!.astro", "!.vercel"]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off"
			}
		}
	},
	"css": {
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					}
				}
			}
		}
	]
}
