{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"files": {
		"includes": ["**", "!.next", "!out", "!node_modules", "!**/*.css"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"performance": {
				"noImgElement": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	}
}
